footer {
  position: absolute;
  background: #1a237e;
  width: 100%;
  // height: max;
  padding-top: 20px
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 40px;
}
.grid-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr); // 2 columns
  list-style: none; // remove bullets
  padding: 0;
}

.grid-list li {
  background: #1a237e;
  color: rgb(157, 157, 157);
  padding: 1rem;
  text-align: left;
}

.sectionName {
  position: relative;
  top: 2px;
  left: 2px;
  color: white;
}

.contactDetails {
  padding: 1rem;
  color: rgb(157, 157, 157);
  display: flex;
  flex-direction: column;
}

.logo {
  width: 60%;
  margin: auto;
}

mat-icon {
  margin-right: 10px;
}

.emailSection {
  width: 90%;
}

.menu {
  width: 25%;
}

.contact {
  width: 30%;
}

.contacts {
  display: flex;
  align-items: center;
}

.emailInput{
  margin-top: 10px;
}
